<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="MOHAMMAD MAZBAH UDDIN">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Mohammad Mazbah Uddin – ©2021-2024</title>
<meta name= "Description" content="I’m Mohammad Mazbah Uddin. (±18) A self-employed from Bangladesh. Basically I’m a Graphics Designer, WordPress Web Designer, Video Editor, Content Creator and more..."/>
<meta name= "Keyword" content="mohammad mazbah uddin,
mazbah229, mazbah.229, mazbah 229, @mazbah229, Mazbah, mazhab ki, mazhab ki o keno pdf, Video Editor, video editor online, video editor app,
video editor for pc,
video editor free,
video editor software,
video editor free download,
video editor online free,
video editor mod apk,
video editor app download,
video editor apk,
video editor ai,
video editor app for pc,
graphic designer,
graphic designer fiverr,
graphic designer freelance,
graphic designer facebook cover photo,
graphic designer fb cover,
graphic designer future,
graphic designer freelancer profile,"/>
<link rel="shortcut icon" href="img/favicon.png">
<meta name="author" content="Mohammad Mazbah Uddin "/>
<meta name="rating" CONTENT="General"/>
<meta content="all" name="Googlebot-Image"/>
<meta content="all" name="Slurp"/>
<meta content="all" name="Scooter"/>
<meta content="ALL" name="WEBCRAWLERS"/>
<meta name="revisit-after" CONTENT="2 days"/>
<meta name="robots" content=" ALL, index, follow"/>
<meta property="og:image" content="https://mazbah229.github.io/img/og_img.png" />
<meta property="og:image:secure_url" content="https://mazbah229.github.io/img/og_img.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:image:alt" content="Mohammad Mazbah Uddin">

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>
<body>

<div id="preloader">
<div class="loader_line"></div>
</div>


<div class="foliox_tm_all_wrap" data-magic-cursor="show">

<div class="foliox_tm_mobile_menu">
<div class="mobile_menu_inner">
<div class="mobile_in">
<div class="logo">
<a href="./"><img src="img/logo/logo.png" alt /></a>
</div>
<div class="trigger">
<div class="hamburger hamburger--slider">
<div class="hamburger-box">
<div class="hamburger-inner"></div>
</div>
</div>
</div>
</div>
</div>
<div class="dropdown">
<div class="dropdown_inner">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Work with me</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="foliox_tm_header">
<div class="container">
<div class="inner">
<div class="logo">
<a class="anchor" href="#home"><img src="img/logo/logo.png" alt /></a>
</div>
<div class="details">
<div class="menu">
<ul class="anchor_nav">
<li class="current"><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#service">Service</a></li>
<li><a href="#portfolio">Work with me</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="social">
<ul>
    <li><a href="https://www.facebook.com/mazbah229.work"><i class="icon-flag-1"></i></a></li>
<li><a href="https://www.facebook.com/mazbah.mb.229"><i class="icon-facebook-1"></i></a></li>
<li><a href="https://wa.me/8801533353229"><i class="icon-whatsapp"></i></a></li>
<li><a href="https://www.instagram.com/mazbah.229/"><i class="icon-instagram-1"></i></a></li>
<li><a href="https://t.me/mazbah_2_2_9"><i class="icon-telegram"></i></a></li>
<li><a href="#"><i class="icon-youtube-2"></i></a></li>
<li><a href="https://en.wikialpha.org/wiki/Mohammad_Mazbah_Uddin"><i class="icon-info"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section" id="home">
<div class="foliox_tm_hero">
<div class="container">
<div class="content">
<div class="left">
<h3 class="name">I'm <span>Mazbah</span></h3>
<p class="job">Graphic Designer | WP Designer | Video Editor</p>
<div class="foliox_tm_button">
<a class="anchor" href="/pricing.html"><span>Work with me</span></a>
</div><br>
<div class="social">
    <ul>
    <a href="https://www.facebook.com/mazbah229.work"><i class="icon-flag-1"></i></a>
    <a href="https://www.facebook.com/mazbah.mb.229"><i class="icon-facebook-1"></i></a>
    <a href="https://wa.me/8801533353229"><i class="icon-whatsapp"></i></a>
    <a href="https://www.instagram.com/mazbah.229/"><i class="icon-instagram-1"></i></a>
    <a href="https://t.me/mazbah_2_2_9"><i class="icon-telegram"></i></a>
    <a href="#"><i class="icon-youtube-2"></i></a>
    <a href="https://en.wikialpha.org/wiki/Mohammad_Mazbah_Uddin"><i class="icon-info"></i></a>
    </ul>
    </div>

</div>
<div class="right">
<img class="tilt-effect" src="img/hero/av1.png" alt />
</div>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section">
<div class="foliox_tm_features">
<div class="container">
<div class="list">
<ul>
<li class="wow fadeInUp" data-wow-duration="1s">
<div class="list_inner tilt-effect">
<img class="svg" src="img/svg/setting.svg" alt />
<h3 class="title">Deeper Skillset</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner tilt-effect">
<img class="svg" src="img/svg/case.svg" alt />
<h3 class="title">Creative Work</h3>
<p class="text">Crafting worlds with words, brushstrokes, and melodies, I breathe life into imagination, weaving tales that stir hearts and spark minds</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="list_inner tilt-effect">
<img class="svg" src="img/svg/diamond.svg" alt />
<h3 class="title">Strong Dedication</h3>
<p class="text">A resilient force fueled by unwavering determination, forging paths through adversity with unyielding strength and unwavering commitment.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section" id="about">
<div class="foliox_tm_about">
<div class="container">
<div class="foliox_tm_main_title">
<span>About Me</span>
<h3>A Passionate Designer.</h3>
</div>
<div class="wrapper">
<div class="left">
<div class="big_image">
<img class="tilt-effect" src="img/about/3.png" alt />
<div class="small_image">
<div class="in">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main tilt-effect" data-img-url="img/about/4.png"></div>
</div>
</div>
<span class="badge"><img class="svg" src="img/svg/ribbon.svg" alt /></span>
<div class="experience">
<div class="inner">
<h3>5</h3>
<span>Years of<br/>Experience</span>
</div>
</div>
</div>
</div>
<div class="right">
<h3 class="title">About Me</h3>
<p class="text">I’m Mohammad Mazbah Uddin. (±18) A self-employed from Bangladesh. Basically I’m a Graphics Designer, WordPress Web Designer, Video Editor, Content Creator and more...</p>
<div class="list">
    <ul>

        <span>&nbsp;</span>
       
        </ul>  
<ul>

<span>&nbsp; Name</span>
<p>&nbsp; <b>Mohammad Mazbah Uddin</b></p>
</ul>
<ul>

    <span>&nbsp; Email</span>
    <p>&nbsp;<b>mazbah229@gmail.com</b><br>&nbsp;<b>design.mazbah229@gmail.com</b></p>
    </ul>
    <ul>

        <span>&nbsp; Phone</span>
        <p>&nbsp; <b>+8801533353229</b></p>
        </ul>
        <ul>

            <span>&nbsp; Address</span>
            <p>&nbsp; <b>F/E-5, Shershah Colony, Bayezid Bostami, Chattogram <br>&nbsp; Bangladesh</b></p>
            </ul>
            <ul>

                <span>&nbsp;</span>
               
                </ul>


</div>
<div class="foliox_tm_button">
<a href="/img/cv/%5BCV%5D%20Mohammad%20Mazbah%20Uddin.pdf" download><span>Download CV</span></a>
&nbsp;
    <a href="https://mazbah229.github.io/certificate/all-view.html"><span>View Certificates</span></a>
    </div>

</div>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section">
<div class="foliox_tm_counter">
<div class="container">
<div class="counter_list">
<ul>
<li>
<div class="list_inner tilt-effect">
<h3><span class="tm_counter" data-from="0" data-to="5" data-speed="2000">0</span></h3>
<span class="title">Years Experience</span>
</div>
</li>
<li>
<div class="list_inner tilt-effect">
<h3><span class="tm_counter" data-from="0" data-to="35" data-speed="2000">0</span>+</h3>
<span class="title">Happy Clients</span>
</div>
</li>
<li>
<div class="list_inner tilt-effect">
<h3><span class="tm_counter" data-from="0" data-to="50" data-speed="2000">0</span>+</h3>
<span class="title">Total Projects</span>
</div>
</li>
<li>
<div class="list_inner tilt-effect">
<h3><span class="tm_counter" data-from="0" data-to="4" data-speed="2000">0</span>+</h3>
<span class="title">Certificates</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section">
<div class="foliox_tm_skills">
<div class="container">
<div class="foliox_tm_main_title">
<span>Skills</span>
<h3>I Work Hard to Improve My Skills Regularly</h3>
</div>
<div class="list">
<div class="left">
<div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
<div class="progress_inner" data-value="90">
<span><span class="label">Graphic Design</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="80">
<span><span class="label">Office Management</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="55">
<span><span class="label">Video Editing</span><span class="number">55%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
<div class="right">
<div class="dodo_progress wow fadeInUp" data-wow-duration="1s">
<div class="progress_inner" data-value="80">
<span><span class="label">WordPress Design</span><span class="number">80%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="65">
<span><span class="label">WP Management</span><span class="number">65%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
<div class="progress_inner" data-value="90">
<span><span class="label">Static Website Design</span><span class="number">90%</span></span>
<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section" id="service">
<div class="foliox_tm_services">
<div class="container">
<div class="foliox_tm_main_title">
<span>Services</span>
<h3>What I Do for My Clients</h3>
</div>
<div class="list">
<ul>

<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner tilt-effect">
<span class="icon"><img class="svg" src="img/svg/anchor.svg" alt /></span>
<h3 class="title">Graphic Design</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s">
    <div class="list_inner tilt-effect">
    <span class="icon"><img class="svg" src="img/svg/wp.svg" alt /></span>
    <h3 class="title">WordPress Design</h3>
    <p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
    </div>
    </li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="list_inner tilt-effect">
<span class="icon"><img class="svg" src="img/svg/msoffice.svg" alt /></span>
<h3 class="title">Office Management</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s">
<div class="list_inner tilt-effect">
<span class="icon"><img class="svg" src="img/svg/wp.svg" alt /></span>
<h3 class="title">WP Management</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner tilt-effect">
<span class="icon"><img class="svg" src="img/svg/ve.svg" alt /></span>
<h3 class="title">Video Editing</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="list_inner tilt-effect">
<span class="icon"><img class="svg" src="img/svg/code.svg" alt /></span>
<h3 class="title">Static Website Design</h3>
<p class="text">Deeply skilled and continuously evolving, I excel in my field through constant learning and refinement, tackling challenges with expertise and innovation.</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section">
<div class="foliox_tm_resume">
<div class="container">
<div class="foliox_tm_main_title">
<span>Resume</span>
<h3>I am working with my skills.</h3>
</div>
<div class="wrapper">
<div class="left">
<div class="title">
<h3>Experience</h3>
</div>
<div class="resume_list">
<ul>
<li class="wow fadeInUp" data-wow-duration="1s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt /></span>
<div class="resume_title">
<h3>Graphic Designer<span>(2019 - Present)</span></h3>
<span class="company">5-year Experience</span>
</div>
<p class="text">I've been working as a freelance <b>Graphic Designer</b> since 2019 on several local platforms & also working as a Graphic Designer with <a href="https://www.facebook.com/bdc.donor" target="_blank"><b>Blood Defenders Chattogram</b></a> and more.</p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt /></span>
<div class="resume_title">
<h3>Wordpress Web Designer<span>(2020 - Present)</span></h3>
<span class="company">4-year Experience</span>
</div>
<p class="text">I've been working as a <b>WordPress Web Designer</b> since 2020 on several local platforms & also working as a <b>WordPress Web Designer</b> since 2023 in <a href="https://bdcdonor.xyz" target="_blank"><b>Blood Defenders Chattogram</b></a></p>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/case-2.svg" alt /></span>
<div class="resume_title">
<h3>Video Editor<span>(2022 - Present)</span></h3>
<span class="company">2-year Experience</span>
</div>
<p class="text">I've been working as a <b>Video Editor</b> since 2022 for local Islamic scholar <a href="https://www.facebook.com/1987yusuf" target="_blank"><b>Maulana Muhammad Yusuf Amini</b></a></p>
</div>
</li>
</ul>
</div>
</div>
<div class="right">
<div class="title">
<h3>Education</h3>
</div>
<div class="resume_list">
<ul>
<li class="wow fadeInUp" data-wow-duration="1s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt /></span>
<div class="resume_title">
<h3>Higher Secondary Education -<span>(Present)</span></h3>
<span class="company"><a href="https://www.pahartalicollege.com/" target="_blank">Pahartali University College</a>, Chattogram</span>
</div>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt /></span>
<div class="resume_title">
<h3>Secondary Education –<span>(2017 - 2022)</span></h3>
<span class="company"><a href="https://www.sohopathi.com/shershah-colony-dr-mazharul-haque-high-school/" target="_blank">Shershah Colony Dr. Mozharul Hoque High School</a>, Chattogram</span>
</div>
</div>
</li>
<li class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
<div class="list_inner">
<span class="icon"><img class="svg" src="img/svg/degree.svg" alt /></span>
<div class="resume_title">
<h3>Primary Education -<span>(2008 - 2016)</span></h3>
<span class="company"><a href="#" target="_blank">Emaratunnesa City Corporation Kindergarten School</a>, Chattogram</span>
</div>

</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section" id="portfolio">
<div class="foliox_tm_portfolio">
<div class="container">
<div class="foliox_tm_main_title">
<span>Work with me</span>
<h3><a class="anchor" href="/pricing.html"><span>See Pricing</span></a></h3>
</div>
<div class="portfolio_filter">
<ul>
<li><a href="#" class="current" data-filter="*">All</a></li>
<li><a href="#" data-filter=".youtube">Youtube</a></li>
<li><a href="#" data-filter=".vimeo">Vimeo</a></li>
<li><a href="#" data-filter=".soundcloud">Soundcloud</a></li>
<li><a href="#" data-filter=".popup">Popup</a></li>
<li><a href="#" data-filter=".content">Content</a></li>
</ul>
</div>
<div class="portfolio_list wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
<ul class="gallery_zoom">
<li class="youtube">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
<div class="details">
<h3>Axe Droow</h3>
<span>Youtube</span>
</div>
<a class="foliox_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
</div>
</li>
<li class="vimeo">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
<div class="details">
<h3>Mockup Clock</h3>
<span>Vimeo</span>
</div>
<a class="foliox_tm_full_link popup-vimeo" href="#"></a>
</div>
</li>
<li class="soundcloud">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
<div class="details">
<h3>Afra Porter</h3>
<span>Soundcloud</span>
</div>
<a class="foliox_tm_full_link soundcloude_link mfp-iframe audio" href="#"></a>
</div>
</li>
<li class="popup">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/4.jpg"></div>
</div>
<div class="details">
<h3>Good Idea</h3>
<span>Popup</span>
</div>
<a class="foliox_tm_full_link zoom" href="img/portfolio/4.jpg"></a>
</div>
</li>
<li class="popup">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/5.jpg"></div>
</div>
<div class="details">
<h3>Magic Art</h3>
<span>Popup</span>
</div>
<a class="foliox_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
</div>
</li>
<li class="content">
<div class="list_inner tilt-effect">
<div class="image">
<img src="img/thumbs/1-1.jpg" alt />
<div class="main" data-img-url="img/portfolio/6.jpg"></div>
</div>
<div class="details">
<h3>Creative Design</h3>
<span>Content</span>
</div>
<a class="foliox_tm_full_link portfolio_popup" href="#"></a>

<div class="hidden_content">
<div class="popup_details">
<div class="main_details">
<div class="textbox">
<p>We live in a world where we need to move quickly and iterate on our ideas as flexibly as possible.</p>
<p>Mockups are useful both for the creative phase of the project - for instance when you're trying to figure out your user flows or the proper visual hierarchy - and the production phase when they phase when they will represent the target product. Building mockups strikes the ideal balance ease of modification.</p>
</div>
<div class="detailbox">
<ul>
<li>
<span class="first">Client</span>
<span>Alvaro Morata</span>
</li>
<li>
<span class="first">Category</span>
<span><a href="#">Content</a></span>
</li>
<li>
<span class="first">Date</span>
<span>October 07, 2022</span>
</li>
</ul>
</div>
</div>
<div class="additional_images">
<ul>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/1.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/2.jpg"></div>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="my_image">
<img src="img/thumbs/4-2.jpg" alt />
<div class="main" data-img-url="img/portfolio/3.jpg"></div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>

</div>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="foliox_tm_section">
<div class="foliox_tm_testimonials">
<div class="container">
<div class="foliox_tm_main_title">
<span>Testimonials</span>
<h3>What Clients Say</h3>
</div>
<div class="list_wrapper">
<div class="total">
<div class="in wow fadeInUp" data-wow-duration="1s">
<ul class="owl-carousel owl-theme">
<li>
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt />
</div>
<div class="text">
<p>Very good person . I love his work and he is so friendly.</p>
</div>
<div class="short">
<div class="image">
<div class="main" data-img-url="img/testimonials/1.jpg"></div>
</div>
<div class="detail">
<h3>Aksh Nobi</h3>
<span>Admin - <a href="https://doraemontheanime.com/">Dora Bash</a></span>
</div>
</div>
</li>
<li>
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt />
</div>
<div class="text">
<p>You're really honest because you don't upload malicious things. You give 1st priority to your viewers. ❤️</p>
</div>
<div class="short">
<div class="image">
<div class="main" data-img-url="img/testimonials/2.jpg"></div>
</div>
<div class="detail">
<h3>Faysal Azam</h3>
<span>Admin -<a href="https://www.youtube.com/@MS903BD">এমএস ৯০৩</a></span>
</div>
</div>
</li>
<li>
<div class="icon">
<img class="svg" src="img/svg/quote.svg" alt />
</div>
<div class="text">
<p>You are a very good boy. There is not one in a thousand good and decent boys like you. Your behavior is very normal. Your behavior is very good. You are a very different boy than other boys. I see you love the younger and respect the elders properly. In today's society, such a decent boy is very rare.</p>
</div>
<div class="short">
<div class="image">
<div class="main" data-img-url="img/testimonials/3.jpg"></div>
</div>
<div class="detail">
<h3>Md Mohsin Islam</h3>
<span>DMHHS</span>
</div>
</div>
</li>
<li>
    <div class="icon">
    <img class="svg" src="img/svg/quote.svg" alt />
    </div>
    <div class="text">
    <p>শুভকামনা বন্ধু</p>
    </div>
    <div class="short">
    <div class="image">
    <div class="main" data-img-url="img/testimonials/4.jpg"></div>
    </div>
    <div class="detail">
    <h3>Mohammad Shanawaz Ruhan</h3>
    <span>Happy Client</span>
    </div>
    </div>
    </li>
    <li>
        <div class="icon">
        <img class="svg" src="img/svg/quote.svg" alt />
        </div>
        <div class="text">
        <p>Majbah is very good person.</p>
        </div>
        <div class="short">
        <div class="image">
        <div class="main" data-img-url="img/testimonials/5.jpg"></div>
        </div>
        <div class="detail">
        <h3>MD Shaharear Islam Fahim</h3>
        <span>Mazbah's Friend</span>
        </div>
        </div>
        </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="news_hidden_details">
    <div class="news_popup_informations">
    <div class="text">
<div class="foliox_tm_section">
<div class="foliox_tm_partners">
<div class="container">
<div class="partners_list tilt-effect wow fadeInUp" data-wow-duration="1s">
    
<ul class="owl-carousel">
    
<li class="item">
<img src="img/partners/1.png" alt />
</li>
<li class="item">
<img src="img/partners/2.png" alt />
</li>
<li class="item">
<img src="img/partners/3.png" alt />
</li>
<li class="item">
<img src="img/partners/4.png" alt />
</li>
<li class="item">
<img src="img/partners/5.png" alt />
</li>
<li class="item">
<img src="img/partners/6.png" alt />
</li>
<li class="item">
<img src="img/partners/7.png" alt />
</li>
</ul>
</div>

</div>
</div>
</div>
</div>
</div>
</div>



<div class="foliox_tm_section" id="contact">
<div class="foliox_tm_contact">
<div class="container">
<div class="foliox_tm_main_title">
<span>Contact</span>
<h3>I Want to Hear from You</h3>
</div>
<div class="contact_inner">
<div class="left wow fadeInLeft" data-wow-duration="1s">
<ul>
<li>
<div class="list_inner">
<div class="icon">
<i class="icon-location"></i>
</div>
<div class="short">
<h3>Address</h3>
<span>Shershah Colony, Bayezid Bostami, Chattogram, <abbr title="Bangladesh">BD</abbr></span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="icon">
<i class="icon-mail-1"></i>
</div>
<div class="short">
<h3>Email</h3>
<span><a href="mailto:mazbah229@gmail.com"><span>mazbah229@gmail.com</a> <br> <a href="mailto:design.mazbah229@gmail.com"><span>design.mazbah229@gmail.com</a></span>
</div>
</div>
</li>
<li>
<div class="list_inner">
<div class="icon">
<i class="icon-phone"></i>
</div>
<div class="short">
<h3>Phone</h3>
<span><a href="tel:01533353229">+8801533353229</a> <br> <a href="tel:01613321875">+8801613321875</a></span>
</div>
</div>
</li>
</ul>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7378.427878463017!2d91.80843648815883!3d22.383290889042108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd86875579193%3A0x7127b6e982b28821!2sShershah%20Colony%2C%20Chattogram!5e0!3m2!1sen!2sbd!4v1714402860817!5m2!1sen!2sbd" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</form>
</div>
</div>
</div>
</div>
</div>
</div>





<div class="foliox_tm_section">
<div class="foliox_tm_copyright">
<div class="container">
<p class="wow fadeInUp" data-wow-duration="1s">©
    2021-2024  <b><a href="/." target="_blank"
                                class="text-muted">MOHAMMAD MAZBAH UDDIN</a></b><br> All Rights Reserved.
                        </p>
</div>
</div>
</div>


<div class="mouse-cursor cursor-outer"></div>
<div class="mouse-cursor cursor-inner"></div>


<div class="progressbar">
<a href="#"><span class="text">Back To Top</span></a>
<span class="line"></span>
</div>

</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>

</body>

</html>
